<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-header">QR Code Card</div>
      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="wait" />
      </div>
      <div class="card-footer">
        Scan Your Code
      </div>
    </div>
  </body>
</html>
