body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 300px;
    width: 100%;
  }
  .card-header {
    background-color: #0074cc;
    color: white;
    padding: 15px;
    text-align: center;
  }
  .qr-code {
    text-align: center;
    padding: 20px;
  }
  .qr-code img {
    max-width: 100%;
  }
  .card-footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }
  